/*reset code and common starts here*/


:root{
    --primary-color:green;
    --secondary-color:rgb(44, 68, 44);
    --padding:0.5rem;
    --transition:all 0.3s;
    --border-radius:0.6rem;
    --box-shadow:0.1rem 0.2rem 0.8rem rgba(203, 28, 201, 0.5);

}
*{
    box-sizing: border-box;
    list-style-type: none;
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
     
}

float
html{
    scroll-behavior: smooth;
}
img{
    width: 100%;
    height: auto;
}
.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.flex-space-around{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav{
    font-family: fantasy;
    font-size: 1.2rem;
    position: sticky;
    left: 0;
    top: 0;
    z-index: 100;
}
.nav-upper{
min-width: 10vh;
background-color: var(--primary-color);
padding: 1rem 0rem;
}
.nav-list{
    transition: var(--transition);

}
.nav-list:hover{
    text-decoration: overline;
    color: black;
}
.nav-link{
    color: white;
    transition: var(--transition);
}
.nav-link:hover{
color: black;
}
.profile-icon{
    width: 3rem;
    height:3rem ;
    border-radius: 50%;
    border:white 1px solid;
    filter:saturate(0);
    transition: var(--transition);
    
}
.profile-icon:hover{
    filter:saturate(1);
}

.nav-lower{
    min-width: 10vh;
    background-color: var(--secondary-color);
    padding: 1rem 0rem;

}
.nav-brand-nav-link{
    color: white;
    font-size: 2rem;
}
.nav-brand-nav-link:hover{
    color: red;
}

@media(Max-width:992px){
    .flex-space-around,.flex-center{
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 0px;

}
.header{
    height: 100vh;
}
.products,.flex-center{
    grid-template-columns: repeat(2, minmax(0,1fr));
}

}

@media(Max-width:768px){
    .products{
        grid-template-columns: repeat(1,    minmax(0,1fr));
    }
    .product{
        grid-template-columns: repeat(1 minmax(0 1fr));
    }
}
@media(Max-width:600px){
    
}


header{
    padding: 4rem 0;
    height: 80vh;
    background: url(picture\ 3.jpg) no-repeat center;
    background-attachment: fixed;
    background-size: cover;
}
.banner{
    flex-direction: column;
    height: 100%;
    width: 100%;
}


.banner-title{
    color: red;
    font-size: 4rem;
    padding: 1rem;
    border-radius: var(--border-radius);
    font-weight: bolder;
}

.features{
    width: 100%;
}
.feature{
    background-color: rgba(80,160,78,0.7);
    color: white;
    border-radius: var(--border-radius);
    padding: 1rem;
    width: 15rem;
    flex-direction: column;
    gap: 1rem;

}


footer{
    padding: 1rem;
    background-color: var(--primary-color);
    min-height:5vh;
    color: white;
    font-size: 1.6rem;

}
.footer-input{
    font-size: 20px;
    border: none;
    padding: var(--padding);
}
.btn-subscribe{
    font-size: 20px;
    border: none;
    padding: var(--padding);
    transition: var(--transition);
    cursor: pointer;
    text-transform: uppercase;
    margin-left: -1.5px;


}
.btn-subscribe:hover{
    background-color: var(--secondary-color);
}
.sidebar{
    flex:1;
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    align-self: flex-start;
}
.main-contant{
    flex: 3;
    padding: var(--padding);

}
.select{
    padding: var(--padding);
}
.products{
    display: grid;
    grid-template-columns: repeat(3,minmax(0,1fr));
    gap: 2rem;
    padding: 2rem 0;
}
.card{
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
    transition: var(--transition);
    padding: var(--padding);

}.card:hover{
    box-shadow: 0.1rem 1.2rem 0.8rem rgba(203, 28, 201, 0.5) ;
}
.product-img{
    width: 100%;
    height: 15rem;
    transition: var(--transition);

}

.btn.product-button:hover{
    background-color: blue;
    font-weight: bolder;
    color: white;


}
.btn.product-button{
    font-size: 20px;
}
.Member{
    color:yellow;
    font-size: 4rem;
    padding: 1rem;
    border-radius: var(--border-radius);
    font-weight: bolder;
}
/*reset code and common ends here*/